<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="admin.css">
    <script src="admin.js" defer></script>
    <title>User interface</title>
    
</head>

<body>

    <div class="side-menu">
        <div class="brand-name">
            <h1>5ive<span>Library.</span></h1>
        </div>
        <ul>
            <li><img src="images/dashboard_1828673.png" alt="">&nbsp; <span>Dashboard</span> </li>
            <li><img src="images/user.png" alt="">&nbsp;<span>Users</span> </li>
            <li><img src="images/book-stack_3389081.png" alt="">&nbsp;<span>Books</span> </li>
            <li><img src="images/interaction.png" alt="">&nbsp;<span>Interactions</span> </li>
            <li><img src="images/categories.png" alt="">&nbsp;<span>Categories</span> </li>
            <li><img src="images/help-web-button.png" alt="">&nbsp; <span>Help</span></li>
            <li><img src="images/settings.png" alt="">&nbsp;<span>Settings</span> </li>
        </ul>
    </div>
    <div class="container">
        <div class="header">
            <div class="nav">
                <div class="search">
                    <input type="text" placeholder="Search..">
                    <button type="submit"><img src="images/search.png" alt=""></button>
                </div>
                <div class="user">
                    <a href="#" class="btn">Add New</a>
                    <img src="images/notifications.png" alt="">
                    <div class="img-case">
                        <img src="images/user.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="cards">
                <div class="card">
                    <div class="box">
                        <h1>10000</h1>
                        <h3>Users</h3>
                    </div>
                    <div class="icon-case">
                        <img src="images/user.png" alt="">
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h1 id="test_11">100000</h1>
                        <h3>Books</h3>
                    </div>
                    <div class="icon-case">
                        <img src="images/book-stack_3389081.png" alt="">
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h1>10</h1>
                        <h3>Categories</h3>
                    </div>
                    <div class="icon-case">
                        <img src="images/categories.png" alt="">
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h1>500</h1>
                        <h3>Readers</h3>
                    </div>
                    <div class="icon-case">
                        <img src="images/readingabook.png" alt="">
                    </div>
                </div>
            </div>
            <div class="content-2">
                <div class="recent-readers">
                    <div class="title">
                        <h2>Recent Readers</h2>
                        <a href="#" class="btn">View All</a>
                    </div>
                    <table>
                        <tr>
                            <th>Name</th>
                            <th>Book</th>
                            <th>Pages</th>
                            <th>Option</th>
                        </tr>
                        <tr>
                            <td>Dele Samuel</td>
                            <td>Coding is life</td>
                            <td>50</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>Bright Bright</td>
                            <td>Coding Made Easy</td>
                            <td>120</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>Joe Adoz</td>
                            <td>Java Being A cup of Tea</td>
                            <td>200</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>Heylnati</td>
                            <td>Code Wars</td>
                            <td>98</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        
                    </table>
                </div>
                <div class="new-readers">
                    <div class="title">
                        <h2>New Readers</h2>
                        <a href="#" class="btn">View All</a>
                    </div>
                    <table>
                        <tr>
                            <th>Profile</th>
                            <th>Name</th>
                            <th>option</th>
                        </tr>
                        <tr>
                            <td><img src="images/user.png" alt=""></td>
                            <td>Juliet Steve</td>
                            <td><img src="images/info.png" alt=""></td>
                        </tr>
                        <tr>
                            <td><img src="images/user.png" alt=""></td>
                            <td>Juliet Steve</td>
                            <td><img src="images/info.png" alt=""></td>
                        </tr>
                        <tr>
                            <td><img src="images/user.png" alt=""></td>
                            <td>Juliet Steve</td>
                            <td><img src="images/info.png" alt=""></td>
                        </tr>
                        <tr>
                            <td><img src="images/user.png" alt=""></td>
                            <td>Juliet Steve</td>
                            <td><img src="images/info.png" alt=""></td>
                        </tr>

                    </table>
                </div>
            </div>
        </div>
    </div>
</body>

</html>